{
  "name": "zova-ui-quasar",
  "version": "5.0.239",
  "description": "A vue3 quasar framework with ioc",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann <zhen.nann@icloud.com>",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:ssr:admin",
    "build": "npm run build:ssr:admin",
    "preview": "npm run preview:ssr",
    "dev:ssr:admin": "tsc -b && quasar dev --mode ssr --flavor admin",
    "dev:ssr:front": "tsc -b && quasar dev --mode ssr --flavor front",
    "build:ssr:admin": "tsc -b && npm run tsc && quasar build --mode ssr --flavor admin",
    "build:ssr:front": "tsc -b && npm run tsc && quasar build --mode ssr --flavor front",
    "preview:ssr": "concurrently \"cd ./distMockServer && node index.js\" \"node ./dist/ssr/index.js\"",
    "dev:spa": "tsc -b && quasar dev --mode spa --flavor admin",
    "build:spa": "tsc -b && npm run tsc && quasar build --mode spa --flavor admin",
    "preview:spa": "vite preview --outDir=dist/spa",
    "tsc": "vue-tsc --noEmit --project tsconfig.vue-tsc.json",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "keywords": [
    "nodejs",
    "full-stack",
    "workflow-engine",
    "vue3",
    "ioc",
    "zova"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/zova.git"
  },
  "homepage": "https://github.com/cabloy/zova#readme",
  "bugs": {
    "url": "https://github.com/cabloy/zova/issues"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "quasar": "^2.16.9",
    "typestyle": "^2.4.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "zod": "^3.23.8",
    "zova": "^5.0.166",
    "zova-module-a-model": "^5.0.22",
    "zova-module-a-pinia": "^5.0.24",
    "zova-module-a-router": "^5.0.58",
    "zova-module-a-style": "^5.0.27",
    "zova-module-a-tabs": "^5.0.18"
  },
  "devDependencies": {
    "@cabloy/lint": "^4.0.11",
    "@quasar/app-vite": "2.0.0-beta.18",
    "@types/node": "^20.16.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "quasar-app-extension-zova": "^1.1.136",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  },
  "license": "MIT",
  "gitHead": "02346e248530cef50a2891fe2a3160fd5e808bbd"
}
