{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "declaration": false
  },
  "include": ["src", "**/src/.metadata/*.ts"],
  "exclude": [
    "./dist",
    "./distMockServer",
    "./.quasar",
    "./.zova",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
