{
  "name": "zova-module-devui-adapter",
  "version": "5.0.25",
  "title": "devui-adapter",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-core": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "devui",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "dist"
  ],
  "scripts": {},
  "gitHead": "05d23697b757afe62aff4ff5de98a9babdd326e2"
}
