{
  "name": "zova-module-a-devui",
  "version": "5.0.6",
  "title": "a-devui",
  "zovaModule": {
    "capabilities": {
      "monkey": true
    },
    "dependencies": {
      "a-core": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "devui",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "dist"
  ],
  "scripts": {},
  "gitHead": "19504afb5d86e9c8a3ab865099813a2cef2493bb"
}
