{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": [
    "zova-cli/cli",
    "zova-cli/cli-set-api",
    "zova-cli/cli-set-core",
    "zova-cli/cli-set-front",
    "zova-core/packages-zova/*",
    "zova-core/packages-utils/*",
    "zova-core/src/suite-vendor/*",
    "zova-core/src/suite-vendor/*/modules/*",
    "zova-antdv",
    "zova-element",
    "zova-empty",
    "zova-quasar",
    "zova-vuetify"
  ]
}
