{
  "name": "zova-ui-vuetify",
  "version": "5.0.104",
  "description": "A vue3 vuetify framework with ioc",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann <zhen.nann@icloud.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --noEmit --project tsconfig.vue-tsc.json",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit --project tsconfig.vue-tsc.json",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "keywords": [
    "nodejs",
    "full-stack",
    "workflow-engine",
    "vue3",
    "ioc",
    "zova"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/zova.git"
  },
  "homepage": "https://github.com/cabloy/zova#readme",
  "bugs": {
    "url": "https://github.com/cabloy/zova/issues"
  },
  "dependencies": {
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.7",
    "zova": "^5.0.78"
  },
  "devDependencies": {
    "@cabloy/lint": "^4.0.10",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.19",
    "zova-vite": "^1.0.80"
  },
  "license": "MIT",
  "gitHead": "5d8e87bdb90a85153694892e3a11a08e7276241b"
}
