{
  "name": "cabloy-suite-front-a-core",
  "version": "5.0.16",
  "title": "a-core",
  "type": "module",
  "description": "core",
  "author": "zhennann",
  "license": "MIT",
  "dependencies": {
    "cabloy-module-front-a-core": "^5.0.15",
    "cabloy-module-front-a-router": "^5.0.13"
  },
  "gitHead": "7d6fd5a9b37581c22da794dc229ba1ab1bffc930"
}
