{
  "name": "zova-cli",
  "version": "1.1.136",
  "description": "zova cli",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "zova": "dist/bin/zova.js"
  },
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "keywords": [
    "framework",
    "zova"
  ],
  "author": "zhennann",
  "license": "MIT",
  "dependencies": {
    "@cabloy/module-glob": "^5.0.15",
    "@cabloy/module-info": "^1.0.20",
    "@cabloy/process-helper": "^1.0.4",
    "@npmcli/config": "^8.3.4",
    "@zhennann/common-bin": "^4.0.0",
    "@zhennann/ejs": "^3.0.1",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "cli-table3": "^0.6.2",
    "egg-born-utils": "^1.2.0",
    "enquirer": "^2.3.6",
    "fs-extra": "^11.2.0",
    "gogocode": "^1.0.53",
    "is-type-of": "^2.1.0",
    "istextorbinary": "^3.3.0",
    "semver": "^7.6.2",
    "urllib": "^3.24.0",
    "zova-cli-set-front": "^1.1.125"
  },
  "gitHead": "5ef20255490ff9e872fda616f17f50eb03be1815"
}
