{
  "name": "@cabloy/last-word",
  "version": "1.0.18",
  "description": "get the last word",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "build:cjs": "rollup -c",
    "prepublishOnly": "npm run tsc:publish && npm run build:cjs"
  },
  "keywords": [
    "framework",
    "zova"
  ],
  "author": "zhennann",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.24.0"
  },
  "gitHead": "7ad162958a717f132a3243fe1e71f15d8edfb5c7"
}
