{
  "name": "@cabloy/front-vuetify",
  "version": "5.0.64",
  "description": "A vue3 vuetify framework with ioc",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann <zhen.nann@icloud.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit --project tsconfig.vue-tsc.json",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "keywords": [
    "nodejs",
    "full-stack",
    "workflow-engine",
    "vue3",
    "ioc",
    "cabloy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/cabloy-front.git"
  },
  "homepage": "https://github.com/cabloy/cabloy-front#readme",
  "bugs": {
    "url": "https://github.com/cabloy/cabloy-front/issues"
  },
  "dependencies": {
    "@cabloy/front": "^5.0.48",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cabloy/app-vite": "^1.0.51",
    "@cabloy/lint": "^4.0.10",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^1.8.27"
  },
  "license": "MIT",
  "gitHead": "6c4ef99558d492114df37de58bd1687ee4526f27"
}
