{
  "name": "cabloy-module-front-a-core",
  "version": "5.0.24",
  "title": "a-core",
  "cabloyModule": {
    "dependencies": {
      "a-router": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "core",
  "keywords": [
    "Cabloy Module"
  ],
  "author": "zhennann",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "cabloy-module-front-a-pinia": "^5.0.7",
    "cabloy-module-front-a-router": "^5.0.24"
  },
  "gitHead": "5d8e87bdb90a85153694892e3a11a08e7276241b"
}
