{
  "name": "cabloy-module-front-a-core",
  "version": "5.0.19",
  "title": "a-core",
  "cabloyModule": {
    "dependencies": {
      "a-router": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "core",
  "keywords": [
    "Cabloy Module"
  ],
  "author": "zhennann",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "cabloy-module-front-a-pinia": "^5.0.3",
    "cabloy-module-front-a-router": "^5.0.21"
  },
  "gitHead": "7d6fd5a9b37581c22da794dc229ba1ab1bffc930"
}
