{
  "name": "@cabloy/front-core",
  "version": "5.0.0",
  "description": "cabloy front core",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "framework",
    "cabloy"
  ],
  "author": "zhennann",
  "dependencies": {
    "@cabloy/compose": "^1.0.0",
    "@cabloy/extend": "^3.0.5",
    "@cabloy/last-word": "workspace:^",
    "@cabloy/localeutil": "^1.0.3",
    "@cabloy/module-info": "^1.0.10",
    "@cabloy/vue-runtime-core": "^3.4.23",
    "is-type-of": "^1.2.0",
    "reflect-metadata": "^0.2.1",
    "uuid-random": "^1.3.2"
  }
}
