{
  "name": "zova-module-a-tabs",
  "version": "5.0.10",
  "title": "a-tabs",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "tabs",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "mock",
    "dist",
    "src"
  ],
  "scripts": {},
  "gitHead": "1b6dab9e925eab82e802802c7c5e14ccf82ebccc"
}
