{
  "name": "zova-ui-antdv",
  "version": "5.0.161",
  "description": "A vue3 antdv framework with ioc",
  "publishConfig": {
    "access": "public"
  },
  "author": "zhennann <zhen.nann@icloud.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --project tsconfig.vue-tsc.json && vite build",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit --project tsconfig.vue-tsc.json",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "keywords": [
    "nodejs",
    "full-stack",
    "workflow-engine",
    "vue3",
    "ioc",
    "zova"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabloy/zova.git"
  },
  "homepage": "https://github.com/cabloy/zova#readme",
  "bugs": {
    "url": "https://github.com/cabloy/zova/issues"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.3",
    "typestyle": "^2.4.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "zod": "^3.23.8",
    "zova": "^5.0.108",
    "zova-module-a-data": "^5.0.8",
    "zova-module-a-pinia": "^5.0.20",
    "zova-module-a-router": "^5.0.41",
    "zova-module-a-style": "^5.0.14"
  },
  "devDependencies": {
    "@cabloy/lint": "^4.0.10",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21",
    "zova-vite": "^1.0.111"
  },
  "license": "MIT",
  "gitHead": "19504afb5d86e9c8a3ab865099813a2cef2493bb"
}
