{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "./src/module",
    "./src/module-vendor",
    "./src/suite",
    "./src/suite-vendor",
    "./dist",
    "./distMockServer",
    "./.zova",
    "./node_modules",
    "vite.config.ts",
    "./src/boot/app",
    "./src/boot/main.ts"
  ]
}
