{
  "name": "zova-module-home-index",
  "version": "5.0.0",
  "title": "Home Index",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "files": [
    "mock",
    "dist"
  ],
  "scripts": {},
  "dependencies": {}
}
