{
  "name": "zova-suite-a-home",
  "version": "5.0.0",
  "title": "Home",
  "type": "module",
  "description": "",
  "author": "zhennann",
  "dependencies": {
    "zova-module-a-home": "workspace:^",
    "zova-module-home-icon": "workspace:^",
    "zova-module-home-pagesystem": "workspace:^",
    "zova-module-home-layout": "workspace:^",
    "zova-module-home-router": "workspace:^",
    "zova-module-home-mock": "workspace:^",
    "zova-module-home-api": "workspace:^"
  }
}
