{
  "name": "quasar-app-extension-cabloy",
  "version": "1.1.57",
  "description": "Quasar ext of cabloy",
  "author": "zhennann",
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "lint": "eslint .",
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "devDependencies": {
    "@cabloy/lint": "^4.0.6"
  },
  "dependencies": {
    "@cabloy/app-vite": "^1.0.70",
    "@cabloy/front-core": "^5.0.63",
    "vite": "^5.2.10"
  },
  "gitHead": "5d8e87bdb90a85153694892e3a11a08e7276241b"
}
