{
  "name": "zova-module-a-core",
  "version": "5.0.30",
  "title": "a-core",
  "zovaModule": {
    "dependencies": {
      "a-router": "5.0.0",
      "a-style": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "description": "core",
  "keywords": [
    "Zova Module"
  ],
  "author": "zhennann",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc:publish": "npm run clean && tsc -b",
    "prepublishOnly": "npm run tsc:publish"
  },
  "dependencies": {
    "zova-module-a-pinia": "^5.0.12",
    "zova-module-a-router": "^5.0.30"
  },
  "gitHead": "e710a3b234dbd0e7c362d3133fa7789f1f29ef54"
}
