/**
 * supported code snippets as follows:
 *   __init__ __dispose__
 **/
{
  "__init__": {
    "scope": "typescript,typescriptreact",
    "prefix": "init",
    "body": ["protected async __init__() {", "  $0", "}"],
    "description": "__init__",
  },
  "__dispose__": {
    "scope": "typescript,typescriptreact",
    "prefix": "dispose",
    "body": ["protected __dispose__() {", "  $0", "}"],
    "description": "__dispose__",
  },
}
