{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": ["src", "**/src/.metadata/*.ts"],
  "exclude": [
    "**/dist/**",
    "./dist",
    "./distMockServer",
    "./.zova",
    "./node_modules",
    "./packages-utils/zova-vite/templates",
    "./src/boot/app",
    "./src/boot/main.ts"
  ],
  "references": [
    {
      "path": "packages-utils/last-word"
    },
    {
      "path": "packages-utils/babel-plugin-zova-bean-module"
    },
    {
      "path": "packages-zova/shared"
    },
    {
      "path": "packages-zova/core"
    },
    {
      "path": "packages-zova/zova"
    },
    {
      "path": "packages-utils/zova-vite"
    },
    {
      "path": "packages-utils/quasar-app-extension-zova"
    }
  ]
}
